<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="62S-t5-2Y4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Un-5h-MNq">
            <objects>
                <tabBarController id="62S-t5-2Y4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82B-Tn-Clv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7HB-lv-Nlt" kind="relationship" relationship="viewControllers" id="s96-zA-tAG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE6-2R-IVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-39"/>
        </scene>
        <!--首页-->
        <scene sceneID="dJ8-0x-1Rg">
            <objects>
                <navigationController id="7HB-lv-Nlt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="live-n" id="1qk-1k-cqk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Voj-x8-U4a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84m-30-Cbw" kind="relationship" relationship="rootViewController" id="K04-yf-cKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDY-mz-yzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-39"/>
        </scene>
        <!--MYPageView-->
        <scene sceneID="s1a-NQ-X4Q">
            <objects>
                <viewController id="84m-30-Cbw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0I-im-TYd"/>
                        <viewControllerLayoutGuide type="bottom" id="QPA-C3-7kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hD2-y0-kEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MYPageView" id="VoQ-H8-wtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK4-9N-Ejr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="live-n" width="25" height="19"/>
    </resources>
</document>
